item.primal_teleport.name=Primal Teleport
item.primal_teleport.global.name=Global Primal Teleport
item.des_focus.name=Des Focus
item.des_focus.tooltip.location=Location: x=%s, y=%s, z=%s
item.des_focus.tooltip.dimension=Dimension: %s
item.des_focus.tooltip.rotation=Rotation: yaw=%s, pitch=%s, head=%s
item.telenergy_meter.name=Telenergy Meter
item.portable_teleport.name=Portable Teleport
tile.teleporting_station.name=Teleporting Station
item.telecore.name=Telecore

misc.telenergy_bar.text=Telenergy: %1$s / %2$s
message.not_enough_telenergy.text=§cNot enough telenergy! You need at least %s§c.
message.telenergy_info.text=§aCurrent: %s§a.   Max: %s§a.   Per Second: %s§a.
itemGroup.teleporto=Teleporto